{
	"name": "chatgpt-hash",
	"manifest_version": 3,
	"version": "1.0",
	"permissions": [],
	"content_scripts": [
		{
			"matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
			"js": ["./content.js"],
			"run_at": "document_end"
		}
	],
	"icons": {
		"128": "./icon128.png"
	}
}
